# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

one:
  name: MyString
  description: MyText
  website: MyText
  facebook: MyString
  myspace: MyString
  location: MyString

two:
  name: MyString
  description: MyText
  website: MyText
  facebook: MyString
  myspace: MyString
  location: MyString
